<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersActivity">

    <activity
        android:id="@+id/charactersActivity"
        android:name="com.example.hw_02_m6_rickmorty.ui.CharactersActivity"
        android:label="activity_characters"
        tools:layout="@layout/activity_characters" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.hw_02_m6_rickmorty.ui.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
</navigation>